{
  "profiles": {
    "Aquarius.ONE.Test.ConsoleApp": {
      "commandName": "Project",
      "commandLineArgs": "ui -f C:\\git\\aquarius-one-sdk\\src\\Aquarius.ONE.Test.ConsoleApp\\TestFiles\\UIDefinition.json"
    }
  }
}